<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            gap: 10px;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px;
            grid-auto-columns: 100px;
        }
        .container > div {
            background-color: rgba(240, 128, 128, 0.5);
        }
        .item1 {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item2 {
            grid-column: 2/4;
            grid-row: 1/3;
        }
        .item3 {
           grid-column: 1/2;
           grid-row: 2/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>
</body>
</html>