<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    .container {
      background-color: black;
      width: 748px;
      height: 748px;
      gap: 9px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .item1 {
      background-color: #E72F24;
    }
    .item2 {
      background-color: rgb(165, 165, 165);
      grid-area: 1/2/2/5;
    }
    .item3 {
      background-color: rgb(165, 165, 165);
      grid-area: 2/1/4/2;
    }
    .item4 {
      background-color: rgb(165, 165, 165);
      grid-area: 2/2/4/4;
    }
    .item5 {
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .item6 {
      background-color: rgb(165, 165, 165);
      grid-row: span 2;
    }
    .item7 {
      background-color: rgb(165, 165, 165);
    }
    .item8 {
      background-color: #F9D01E;
    }
    .item9 {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
    <div class="item9"></div>
  </div>
</body>

</html>